{
  "name": "my-personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test:unit": "vitest --coverage",
    "cy:test": "cypress open -d --e2e -b electron && cypress run",
    "test:e2e": "start-server-and-test serve http://localhost:8081 cy:test",
    "postinstall": "husky",
    "lint": "eslint --ext .js,.vue --fix src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.12.2",
    "vue": "^3.5.16",
    "vue-gtag": "^3.5.1",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^9.8.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^3.2.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.4.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vue": "^10.2.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "start-server-and-test": "^2.0.12",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.2",
    "vue-eslint-parser": "^10.1.3"
  }
}
